body{
    font-family: "Fira Sans", serif;
    background-color: #F1F1F3;
}
*{
    margin: 0;
    padding: 0;
}
main section{
    max-width: 1280px;
    margin: 0 auto;
    border-radius: 24px;
    margin-bottom: 80px;
}

/* shared styles */

.primary-btn{
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background-color: rgb(0, 106, 80);
    padding: 17px 34px;
    border: 0;
    margin-top: 30px;
}

.section-title{
    color: #0E0E0E;
    font-size: 40px;
    font-weight: bold;
}
.section-subtitle{
    font-size: 20px;
    font-weight: bold;
    color: #0e0e0ecb;
}

.section-description{
    color: #0e0e0ea9;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    word-spacing: 2px;
}

.pillar-card{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(14, 14, 14, 0.096);
    border-radius: 16px;
    padding: 24px;
    line-height: 35px;
}

.center{
    text-align: center;
}
/* navbar styles */
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 24px 35px;
}

.nav-title{
    font-size: 32px;
    font-weight: bold;
    color: #0E0E0E;
}

.nav-btn{
    font-size: 18px;
    font-weight: 600;
    color: #006A50;
    background-color: #F1F1F3;
    border: 1px solid #006a50a4;
    border-radius: 8px;
    padding: 15px 30px;
}


/* banner styles */
.banner{
    background-color: #C6E4D6;
   border-radius: 24px;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
    padding: 80px 90px;
    line-height: 60px;
}
.banner-subtitle{
    color: #0e0e0e93;
    font-size: 24px;
    font-weight: 500;

}

.banner-title{
    color: #0E0E0E;
    font-size: 56px;
    font-weight: bold;
    max-width: 620px;
}
.banner-container  .primary-btn{
    margin-top: 25px;
}

/* Pillars card section styles  */
.pillars-container{
    display: flex;
    gap: 24px;
    padding-top: 32px;
}


.pillar-card h5 , p{
    margin-top: 10px;
}

/* Vision section styles */
.vision-container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding: 32px 0px;
}
.vision-context h2{
    margin-bottom: 30px;
}
.vision-card1{
    background-color: rgba(84, 144, 245, 0.2);
    border: 0;
}
.vision-card2{
    background-color: rgb(198, 228, 214);
    border: 0;
}
.vision-card3{
    background-color: rgb(247, 235, 207);
    border: 0;
}

.vision-btn1{
    background-color: #5490F5;
    color: white;
    border-radius: 8px;
    padding: 11px 20px;
    border: 0;
    margin-top: 28px;

}
.vision-btn2{
    background-color: rgb(9, 161, 92);
    color: white;
    border-radius: 8px;
    padding: 11px 20px;
    border: 0;
    margin-top: 48px;
}
.vision-btn3{
    background-color: rgb(255, 194, 57);
    color: white;
    border-radius: 8px;
    padding: 11px 20px;
    border: 0;
    margin-top: 28px;
}
.vision-container p{
    max-width: 345px;
}


/* speech section styles */
.speech{
    background-image: url('../assets/quote-bg.png');
    background-color: white;
    background-repeat: no-repeat;
    background-position: 25px 35px;
    padding: 48px 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.speech-container1 p{
    line-height: 27px;
}

/* opinion matters section styles */

.matters{
    background-color: white;
    padding: 32px;
    margin-top: 24px;
}

.matter-container{
    margin: 0 auto;
    width: 100%;
}
.matter-heading h5 , tr , td , .matter-option{
    font-size: 20px;
    font-weight: 600;
    color: #0E0E0E;
   
}
.matter-container  tr , td {
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-spacing: 0;
    padding: 24px;
    color: #0E0E0E;
}
.matter-option{
    background-color: #C6E4D6;
    color: #0E0E0E;
    padding: 10px 14px;
    border-radius: 4px;

}

/* recent news section styles */
.news{
    display: flex;
    /* align-items: center; */
    gap: 32px;
    background-color: white;
    border-radius: 24px;
    padding: 48px;
    margin-top: 25px;
    line-height: 48px;
}
.news-img img{
    border-radius: 24px;
}
.news-title{
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
}
.news-context img{
    margin-bottom: -8px;
}

/* donate section styles */
.donate{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.donate p{
    width: 1100px;
}

.donate-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.donate-cards{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 32px;

}
.card1 , .card3 , .card4{
    color: rgba(14, 14, 14, 0.8);
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    font-size: 40px;
    font-weight: bold;
    border: 1px solid rgba(14, 14, 14, 0.123);
}
.card2{
    color: rgba(14, 14, 14, 0.8);
    background-color:rgb(198, 228, 214);
    padding: 40px;
    border-radius: 16px;
    font-size: 40px;
    font-weight: bold;
    border: 1px solid rgba(14, 14, 14, 0.123);
}
.donate-btn{
    margin-top: 32px;
    width: 1000px;
    background-color: white;
    border: 1px solid rgba(14, 14, 14, 0.089);
    font-size: 20px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.644);
    padding: 20px 40px;
}

/* info section styles */
.info{
    background-color: #C6E4D6;
    padding: 80px 265px;
    border-radius: 24px;
}
.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-container p{
    margin-top: 24px;
}
.donate p{
    width: 620px;
}
.button{
   display: flex;
   align-items: center;
   gap: 0;
   margin-top: 24px;
}
.info-btn{
    width: 600px;
    padding: 20px 40px;
    background-color: white;
    color: rgba(14, 14, 14, 0.74);
    border-radius: 8px 0px 0px 8px;
    border: 0;
}
.btn{
    margin-top: -1px;
    margin-bottom: -1px;
    border-radius: 0px 8px 8px 0px;
}